[settings]
; XvT2 = XvT, XWA2 = XWA, SC2 = Star Conflict, BF32 = EA-Battlefront 1, EABFII = EA-Battlefront 2, SWS2 = SW Squadrons
game = SC2
pin = 1234
password = password
tc_admin_url = http://tc.emperorshammer.org/admin.php
tc_submit_coop_url = http://tc.emperorshammer.org/submitcoop.php